var websiteText = {
    en: {
      username: "Enter Name",
      your_name: "Your name",
      enter: "Enter",
      connect: "Connect",
      conference: "Conference",
      original: "Hear original language",
      interpretation: "Hear Interpretation",
      provide: "Provide Interpretation",
      participants: "Participant List",
      room: "Room",
      join: "Join a Room",
      enter: "Please enter the room number",
      create: "Create a Room",
      title: "Simultaneous Interpretation Conference System",
      salutation: "Hi",
      notepad: "Notepad",
      spreadsheet: "Spreadsheet",
      chat: "Chat",
      channels: "Language Channels",
      interpret: "Become Interpreter",
      join_channel: "Join",
      leave_channel: "Leave",
      moderator: "Moderator",
      queued: "Queued",
      mute: "Mute",
      unmute: "Unmute",
      raise_hand: "Raise Hand",
      lower_hand: "Lower Hand"
    },
    es: {
      username: "Ingrese su nombre",
      your_name: "Su nombre",
      enter: "Ingrese",
      connect: "Connectarse",
      conference: "Sala De Conferencias",
      original: "Escuchar en idioma original",
      interpretation: "Escuchar la interpretación",
      provide: "Proporcionar interpretación",
      participants: "Lista de participantes",
      room: "Sala",
      join: "Entrar en una sala",
      enter: "Por favor, ingrese el número de la habitación",
      create: "Crear una sala",
      title: "Sistema de Conferencia Interpretación simultánea",
      salutation: "Hola",
      notepad: "Notepad",
      spreadsheet: "Spreadsheet",
      chat: "Chat",
      channels: "Language Channels",
      interpret: "Become Interpreter",
      join_channel: "Join",
      leave_channel: "Leave",
      moderator: "Moderator",
      queued: "Queued",
      mute: "Mícrófono innactivo",
      unmute: "Activar micrófono",
      raise_hand: "Raise Hand",
      lower_hand: "Lower Hand"

    }
};
