var websiteText = {
    en: {
      title: "Simultaneous Interpretation Conference System",
      salutation: "Hi",
      register: "Please Register",
      username: "Enter Name",
      your_name: "Your name",
      select_language: "Select Your Language",
      enter: "Enter",
      connect: "Connect",
      conference: "Conference",
      link: "Link",
      original: "Hear original language",
      interpretation: "Hear Interpretation",
      provide: "Provide Interpretation",
      participants: "Participant List",
      room: "Room",
      join: "Join a Room",
      enter: "Please enter the room number",
      create: "Create a Room",
      room_options: "Room Options",
      private_room: "Private Room",
      moderated_room: "Moderated Room",
      notepad: "Notepad",
      spreadsheet: "Spreadsheet",
      chat: "Chat",
      channels: "Language Channels",
      add_channel: "Add a Channel",
      channel_language: "Channel Language",
      channel_abbreviation: "Language Abbreviation",
      interpret: "Interpret",
      join_channel: "Join",
      leave_channel: "Leave",
      moderator: "Moderator",
      queued: "Queued",
      mute: "Mute",
      unmute: "Unmute",
      raise_hand: "Raise Hand",
      lower_hand: "Lower Hand",
      click_copy: "Click to Copy"
    },
    es: {
      title: "Sistema de Conferencia Interpretación simultánea",
      salutation: "Hola",
      register: "Please Register",
      username: "Ingrese su nombre",
      your_name: "Su nombre",
      select_language: "Select Your Language",
      enter: "Ingrese",
      connect: "Connectarse",
      conference: "Sala De Conferencias",
      link: "Hipervínculo",
      original: "Escuchar en idioma original",
      interpretation: "Escuchar la interpretación",
      provide: "Proporcionar interpretación",
      participants: "Lista de participantes",
      room: "Sala",
      join: "Entrar en una sala",
      enter: "Por favor, ingrese el número de la habitación",
      create: "Crear una sala",
      room_options: "Room Options",
      private_room: "Private Room",
      moderated_room: "Moderated Room",
      notepad: "Añadir Notas",
      spreadsheet: "Spreadsheet",
      chat: "Añadir el Chat",
      channels: "Language Channels",
      add_channel: "Add a Channel",
      channel_language: "Channel Language",
      channel_abbreviation: "Language Abbreviation",
      interpret: "Interpret",
      join_channel: "Join",
      leave_channel: "Leave",
      moderator: "Moderator",
      queued: "Queued",
      mute: "Mícrófono innactivo",
      unmute: "Activar micrófono",
      raise_hand: "Raise Hand",
      lower_hand: "Lower Hand",
      click_copy: "Copia"

    }
};
