var websiteText = {
    en: {
      title: "Simultaneous Interpretation Conference System",
      welcome: "Welcome to Mexcla",
      subhead: "Mexcla is the Simultaneous Interpretation Conference System",
      salutation: "Hi",
      register: "Please Register",
      username: "Enter Name",
      your_name: "Your Name",
      select_language: "Select Your Language",
      enter: "Enter",
      connect: "Connect",
      connecting: "Connecting",
      disconnect: "Disconnect",
      conference: "Conference",
      link: "Link",
      original: "Hear Original Language",
      interpretation: "Hear Interpretation",
      provide: "Provide Interpretation",
      participants: "Participant List",
      room: "Room",
      join: "Join a Room",
      enter: "Please Enter the Room Number",
      create: "Create a Room",
      room_options: "Room Options",
      private_room: "Private Room",
      moderated_room: "Moderated Room",
      notepad: "Notepad",
      spreadsheet: "Spreadsheet",
      chat: "Chat",
      channels: "Language Channels",
      add_channel: "Add a Channel",
      channel_language: "Channel Language",
      channel_abbreviation: "Language Abbreviation",
      interpret: "Interpret",
      join_channel: "Join",
      leave_channel: "Leave",
      moderator: "Moderator",
      queued: "Queued",
      mute: "Mute",
      unmute: "Unmute",
      raise_hand: "Raise Hand",
      lower_hand: "Lower Hand",
      click_copy: "Click to Copy"
    },
    es: {
      title: "Sistema de Conferencia Interpretación Simultánea",
      welcome: "Bienvenido a Mexcla",
      subhead: "Mexcla es el Sistema de Conferencia Interpretación Simultánea",
      salutation: "Hola",
      register: "Please Register [es]",
      username: "Ingrese su Nombre",
      your_name: "Su Nombre",
      select_language: "Select Your Language [es]",
      enter: "Ingrese",
      connect: "Connectarse",
      connecting: "Connecting [es]",
      disconnect: "Disconnect [es]",
      conference: "Sala De Conferencias",
      link: "Hipervínculo",
      original: "Escuchar en Idioma Original",
      interpretation: "Escuchar la interpretación",
      provide: "Proporcionar interpretación",
      participants: "Lista de Participantes",
      room: "Sala",
      join: "Entrar en una Sala",
      enter: "Por Favor, Ingrese el Número de la Habitación",
      create: "Crear una Sala",
      room_options: "Room Options [es]",
      private_room: "Private Room [es]",
      moderated_room: "Moderated Room [es]",
      notepad: "Añadir Notas",
      spreadsheet: "Spreadsheet [es]",
      chat: "Añadir el Chat",
      channels: "Language Channels [es]",
      add_channel: "Add a Channel [es]",
      channel_language: "Channel Language [es]",
      channel_abbreviation: "Language Abbreviation [es]",
      interpret: "Interpret [es]",
      join_channel: "Join [es]",
      leave_channel: "Leave [es]",
      moderator: "Moderator [es]",
      queued: "Queued [es]",
      mute: "Mícrófono Innactivo",
      unmute: "Activar Micrófono",
      raise_hand: "Raise Hand [es]",
      lower_hand: "Lower Hand [es]",
      click_copy: "Copia"

    }
};
